# WPFProjects

WatchlistApp/: AddShowDialog.xaml  AddShowDialog.xaml.cs  AddWatchlistDialog.xaml  AddWatchlistDialog.xaml.cs  App.xaml  App.xaml.cs  Example Insert Statements.txt  MainWindow.xaml  MainWindow.xaml.cs  Show.cs  ShowTag.cs  ShowViewModel.cs  Tag.cs  Used Tools.txt  Watchlist.cs  WatchlistApp.csproj  WatchlistApp.sln  WatchlistDatabase.db  WatchlistDatabaseDb.cs  WatchlistShow.cs  WatermarkService.cs
